{
    "name": "sagefrog/sage-woocommerce",
    "description": "sage-woocommerce branch or acorn as plugin",
    "type": "library",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sagefrog\\SageWoocommerce\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
      "test": [
        "phpcs --ignore=vendor --extensions=php --standard=PSR2 ."
      ]
    },
    "require": {},
    "extra": {
      "acorn": {
        "providers": [
          "Genero\\Sage\\WooCommerce\\WooCommerceServiceProvider"
        ]
      }
    }
}
